LeastPrivilege Unused permissions to application rating correlation:
Trying to see if the presence of at least one least privilege violation has any influence on the application rating. This doesn't provide any insight to us. 

0.00 - 0.50 - 0
0.51 - 1.00 - 84
1.01 - 1.50 - 20
1.51 - 2.00 - 78
2.01 - 2.50 - 116
2.51 - 3.00 - 277
3.01 - 3.50 - 368
3.51 - 4.00 - 878
4.01 - 4.50 - 1139
4.51 - 5.00 - 1826

***************************************************************************************************************************************************************************************

Number of unused permissions per application:
How many applications have a certain number of unused privileges. It's surprising why anything would have 38 unused ones! We could pinpoint the extremely high ones later. 

KeyError - 38
24 - 1
26 - 1
21 - 1
1 - 2465
0 - 6819
3 - 498
2 - 1968
5 - 108
4 - 229
7 - 61
6 - 68
9 - 9
8 - 16
38 - 1
11 - 2
10 - 13
12 - 3
15 - 3
14 - 3
16 - 2


****************************************************************************************************************************************************************************************
Wepawet Analysis:
Counting the number of benign and suspicious apps. 
KeyError implies that the app is packaged and not hosted externally

{'benign': 2825, 'suspicious': 15, 'KeyError': 8082, 'error': 1054}

Suspicious Applications:

[u'hehmcegibfenjcdjfedkohgejnpjacne', u'mjgibdbgfahfifhahopababicmacghfg', u'nbhdocmiheijfdgjlomjdhipdnahaofg', u'ppomaaofccpfbjmfmimkgakgebmblpae', u'efgfojanjikmegjcfhnagmbbecdfndjn', u'maglipjldilmpinpjlaahiookfbodhej', u'dclimghbefcfomoafldeipkhbfhdinpg', u'ginjgbgljgcpmbmcnilpgaegcodjkjnp', u'cejcpbajipjdloncgmigkbficcnjjkda', u'ahbdlenhjhofjleeolgookdghabifmho', u'jlehaidnnmjjkhgbbiombcdifogolhap', u'mlaacddcinmfmpdpoepnnncplmajiokl', u'mjfcdhemkhfnbbbkoploffjnhihboopm', u'fnlgbglmmkibkhhbnhegkokegdodlgfe', u'nhfpepkjignmbgdeecljfoidodefhkkd']

***************************************************************************************************************************************************************************************
Number of applications requesting but not using a certain privilege:

system.storage - 20
tts - 32
storage - 570
syncFileSystem - 7
app.window.alwaysOnTop - 9
fileSystem.retainEntries - 4
topSites - 31
all_frames - 1
location - 1
fileBrowserHandler - 22
identity.email - 9
pushMessaging - 10
fontSettings - 5
offroad - 1
declarativeContent - 13
background - 331
fileSystem.directory - 1
clipboardWrite - 345
clipboardRead - 196
FBCV © 2007-2011 - 1
developerPrivate - 1
accessibilityFeatures.read - 20
webRequestBlocking - 634
cookies - 258
app.window.fullscreen - 12
app.window.shape - 1
activeTab - 439
browsingData - 23
videoCapture - 46
fileSystem - 44
fileSystem.write - 11
fullscreen - 66
notification - 1
audioCapture - 29
systemPrivate - 1
desktopCapturePrivate - 2
keybinding - 1
www.vovgames.com - 1
cast.streaming - 2
power - 10
app.window.alpha - 1
webNavigation - 159
chrome://favicon/ - 178
downloadsInternal - 1
proxy - 27
accessibilityFeatures.modify - 20
commands - 1
socket - 11
system.network - 18
pageCapture - 7
experimental - 2
geolocation - 171
infobars - 1
debugger - 9
commandLinePrivate - 1
webRequest - 229
bookmarks - 86
management - 97
usb - 4
privacy - 5
unlimited_storage - 83
desktopCapture - 6
tabCapture - 7
alwaysOnTopWindows - 28
sessions - 3
unlimitedStorage - 2066
notifications - 2093
input - 1
usbDevices - 10
fileBrowserHandlerInternal - 1
app.runtime - 2
nativeMessaging - 42
offline_enabled - 1
overrideEscFullscreen - 8
idle - 88
contentSettings - 26
downloads.open - 11
history - 48
system.display - 39
pointerLock - 33
tabs - 608
system.memory - 14
mediaGalleries - 2
tab - 1
serial - 1
contextMenus - 266
app.window.fullscreen.overrideEsc - 2
appWindow - 1
gcm - 8
effective_tld_names.dat - 1
ttsEngine - 6
<all_urls> - 729
downloads - 7
downloads.shelf - 7
system.cpu - 22
webview - 209
identity - 52
app.window - 11
declarativeWebRequest - 2
commands.accessibility - 1
windows - 5
chrome://bookmarks/ - 1
alarms - 53

*******************************************************************************************************************************************************************************************************************

Unused privileges to rating correlation

It appears that user ratings are not influenced by the number of unused privileges that the application requests

KeyError - 3.81149058515
24 - 0.0
26 - 4.10477835348
21 - 4.29616724739
1 - 3.79298459308
0 - 3.55627954329
3 - 3.80694679777
2 - 3.49667859155
5 - 3.72718990842
4 - 4.05676098482
7 - 3.01436748211
6 - 3.8525959289
9 - 3.97433395079
8 - 4.18341115599
38 - 3.875
11 - 3.76607142857
10 - 3.51534522641
12 - 2.58485616469
15 - 2.98518518519
14 - 3.86482496017
16 - 3.63888888889
18 - 3.76051779935

*******************************************************************************************************************************************************************************************************************

Wepawet's suspicious applications' Least Privilege Analysis:


